# Custom Fields
serenity.custom.field.Environment = QA Environment
serenity.custom.field.Application.Version = 1.1

# System Information
serenity.project.name = Learning Serenity
serenity.sysinfo.user.executed.by = Duque
serenity.sysinfo.java.version = ${java.version}